{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=aspnet-MyJournal;User Id=sa;Password=BVVi181296;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
